<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/8.2 refactor with navbar/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5c4607dc13.js" crossorigin="anonymous"></script>
    <title>My Web Page</title>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li class="nav-item"><a href="">about me</a></li>
            <li class="nav-item"><a href="">projects</a></li>
            <li class="nav-item"><a href="">contact</a></li>
          </ul>
    </nav>
    <div id="container">
        <img src="/8.2 refactor with navbar/images/myImage.jpeg" width="100px">
        <div id="myinfo">
            <div id="info">
                <h1>Hi! my name is Chen</h1>
                <h3>I am a programmer <span class="fas fa-laptop-code"></span></h3>
            </div>

            <div id="description">
                <p>Bs.c software engineering graduate.
                    <br>
                    I love everything that has to do with programming.
                    <br>
                    Everyday I need to learn something new or else I
                    cannot
                    function.
                </p>
            </div>

            <div class="clr"></div>
            <div id="communication">
                <div id="label">
                    <span>follow me:</span>
                </div>
                <div id="links">
                    <a class="communication-link" href="https://github.com/ChenHzt"><span class="fab fa-github"></span></a>
                    <a class="communication-link" href="https://www.linkedin.com/in/chen-hazut/"><span class="fab fa-linkedin"></span></a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>