<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/7.1 float layout/style.css">
    <title>float layout</title>
</head>

<body>
    <div id="container">
        <header id="header">Header</header>
        <div id="side">Side</div>
        <main id="main">Main</main>
        <div class="clr"></div>
        <footer id="footer">Footer</footer>
    </div>
</body>

</html>